import java.util.*;
class Node 
{
	int data;
	Node next;
	Node(int data)
	{
		this.data=data;
		this.next=null;
	}
	Node()
	{}
}
public class LinkedList 
{
	static Node addTwoLists(Node first, Node second)
    {
		Stack<Integer> st1 = new Stack<>();
		Stack<Integer> st2 = new Stack<>();
		while(first!=null)
		{
			st1.push(first.data);
			first=first.next;
		}
		while(second!=null)
		{
			st2.push(second.data);
			second=second.next;
		}
		Node res=null;
		Node prv=null;
		int carry=0;
		int sum=0;
		Node temp=null;
		while(!st1.isEmpty() || !st2.isEmpty())
		{
			int a=0;
			int b=0;
			if (!st1.isEmpty()) 
	        {
	            a = st1.pop();
	        }
	 
	        if (!st2.isEmpty()) 
	        {
	           b = st2.pop();
	        }
			sum=carry+a+b;
			carry = sum/10;
			sum=sum%10;
			temp=new Node(sum);
			if(res==null)
			{
				res=temp;
			}
			else
			{
				temp.next=res;
				res=temp;
			}
		}
		if(carry!=0)
		{
			temp=new Node(carry);
			temp.next=res;
			res=temp;
		}
		return res;
    }
	static void print(Node head)
	{
		Node temp=head;
		while(temp!=null)
		{
			System.out.print(temp.data+" ");
			temp=temp.next;
		}
	}
	public static void main(String[] args)
	{
		Node head1= new Node(5);
		head1.next =new Node(6);
		head1.next.next = new Node(3);
		head1.next.next.next = new Node(9);
		
		Node head2= new Node(8);
		head2.next =new Node(4);
		head2.next.next = new Node(2);
		head2.next.next.next = new Node(8);
		head2.next.next.next.next = new Node(6);
		
		Node ans = addTwoLists(head1,head2);
		print(ans);
	}
}
